(class Operation
  ((int value))
  (init ((int value))
    (= (. this value) value))
  (method int getValue ()
    (return (. this value)))
  (method int getId ()
    (return 0))
  (method int doOperation ((int first) (int second))
    (return 0)))
(class Add Operation
  ()
  (init ((int value))
    (super value)
    (progn))
  (method int getId ()
    (return 1))
  (method int doOperation ((int first) (int second))
    (return (+ first second))))
(class Mult Operation
  ()
  (init ((int value))
    (super value)
    (progn))
  (method int getId ()
    (return 2))
  (method int doOperation ((int first) (int second))
    (return (* first second))))
(progn
  (vardec Add add (new Add 2))
  (vardec Operation mult (new Mult 3))
  (print (call add getValue))
  (print (call add getId))
  (print (call add doOperation 3 4))
  (print (call mult getValue))
  (print (call mult getId))
  (print (call mult doOperation 3 4)))
